<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <meta name="description" content="make you html code better">
        <title>QR-code of front-end mentor </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
        <style>
            body {
                background-color: hsl(220, 40%, 93%);
                
            }

            main {
                height:460px;
                width: 290px;
                padding:10px;
                margin: auto;
                margin-top: 100px;
                border-radius: 20px;
                background-color: white;
                font-family: 'Outfit', sans-serif;
                text-align: center;
            }

            img {
                height: 300px;
                width: 290px;
                margin-top: 5px;
                border-radius: 10px;
            }

            h1 {
                font-weight: 700;
                font-size: 20px;
            }

            p {
                font-weight: 400px;
                font-size: 15px;
                color:lightgray;
            }
        </style>
    </head>
    <body>
        <main>
            <img src="images/image-qr-code.png" alt="error loading image">
            <h1>Improve your front-end<br> skills by building projects</h1>
            <p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
        </main>
    </body>
</html>
